class URLs:
    main_page = "https://qa-scooter.praktikum-services.ru/"
    order_page = "https://qa-scooter.praktikum-services.ru/order"
    dzen_page = "https://dzen.ru/?yredirect=true"

class AccordionData:
    Data = [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."), 
        (2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."), 
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]

class OrderData:

    USER_1 = {
        "first_name": "Иван",
        "last_name": "Иванов",
        "address": "ул. Ленина, 69",
        "metro_station": "Комсомольская",
        "phone": "+79999888777",
        "rental_period": "сутки",
        "color": "black",
        "comment": "Оставить у двери"
    } 

    USER_2 = {
        "first_name": "Дмитрий",
        "last_name": "Иванов",
        "address": "ул. Торфорезов, 16",
        "metro_station": "Лубянка",
        "phone": "+79999777666",
        "rental_period": "семеро суток",
        "color": "grey",
        "comment": "Позвонить за 5 минут до приезда"
    }   
    